{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ToDoDB": "Server=LENOVOIDEAPAD3I\\SQLEXPRESS;Database=ToDoList;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
}
